spring.application.name=expense-tracker-api


# H2 Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa

# Add these for better development experience
# If you're using Hibernate's auto DDL:
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true


# data setting
# Enable SQL initialization
spring.sql.init.mode=always

# Control when the SQL script runs
spring.jpa.defer-datasource-initialization=true


#spring.security.user.name=isaac
#spring.security.user.password=123456
